{
	"private": true,
	"name": "debug-cli",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"hafas-client-debug-cli": "./cli.js"
	},
	"author": "Jannis R <mail@jannisr.de>",
	"license": "ISC",
	"dependencies": {
		"mri": "^1.1.4"
	}
}
